{chiyoda:[0]}
{chuo:[1, 2, 3, 4]}
{minato: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]}
{shinjuku:  [26]}
{bunkyo:  [27]}
{taito:  [28]}
{sumida:  [29]}
{eto:  [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]}
{shinagawa:  [43, 44, 45, 46, 47, 48]}
{meguro:  [49]}
{oota:  [50, 51]}
{setagaya:  [52]}
{shibuya:  [53]}
{nakano:  [54]}
{suginami:  [55]}
{toshima:  [56]}
{kita:  [57]}
{arakawa:  [58]}
{itabashi:  [59]}
{nerima:  [60,61]}
{adachi:  [62]}
{katsushika:  [63]}
{edogawa:  [64]}
{hachioji:  [65, 66, 67, 68]}