{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 4,
  "lineage": "44a955fe-b6ae-5019-804f-b62eab801380",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "map_alert_policy",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "1200s",
                        "cross_series_reducer": "REDUCE_COUNT_FALSE",
                        "group_by_fields": [
                          "resource.label.*"
                        ],
                        "per_series_aligner": "ALIGN_NEXT_OLDER"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "300s",
                    "filter": "metric.type=\"monitoring.googleapis.com/uptime_check/check_passed\" resource.type=\"uptime_url\" metric.label.\"check_id\"=\"projects/trim-tide-313616/uptimeCheckConfigs/https-uptime-check\"",
                    "threshold_value": 1,
                    "trigger": [
                      {
                        "count": 0,
                        "percent": 100
                      }
                    ]
                  }
                ],
                "display_name": "Failure of uptime check_id map",
                "name": "projects/trim-tide-313616/alertPolicies/5426344189912117733/conditions/5426344189912119078"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2021-08-31T04:58:15.807948304Z",
                "mutated_by": "popo62520908@gmail.com"
              }
            ],
            "display_name": "map",
            "documentation": [],
            "enabled": true,
            "id": "projects/trim-tide-313616/alertPolicies/5426344189912117733",
            "name": "projects/trim-tide-313616/alertPolicies/5426344189912117733",
            "notification_channels": [
              "projects/trim-tide-313616/notificationChannels/3699502248853430618"
            ],
            "project": "trim-tide-313616",
            "timeouts": null,
            "user_labels": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_monitoring_notification_channel.basic",
            "google_monitoring_uptime_check_config.https"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "basic",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Map Notification Channel",
            "enabled": true,
            "id": "projects/trim-tide-313616/notificationChannels/3699502248853430618",
            "labels": {
              "email_address": "popo62520908@gmail.com"
            },
            "name": "projects/trim-tide-313616/notificationChannels/3699502248853430618",
            "project": "trim-tide-313616",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": null,
            "verification_status": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_uptime_check_config",
      "name": "https",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_matchers": [],
            "display_name": "https-uptime-check",
            "http_check": [
              {
                "auth_info": [],
                "body": "",
                "content_type": "",
                "headers": {},
                "mask_headers": false,
                "path": "/",
                "port": 443,
                "request_method": "GET",
                "use_ssl": true,
                "validate_ssl": true
              }
            ],
            "id": "projects/trim-tide-313616/uptimeCheckConfigs/https-uptime-check",
            "monitored_resource": [
              {
                "labels": {
                  "host": "map-ai7ganlifq-an.a.run.app",
                  "project_id": "trim-tide-313616"
                },
                "type": "uptime_url"
              }
            ],
            "name": "projects/trim-tide-313616/uptimeCheckConfigs/https-uptime-check",
            "period": "60s",
            "project": "trim-tide-313616",
            "resource_group": [],
            "selected_regions": null,
            "tcp_check": [],
            "timeout": "60s",
            "timeouts": null,
            "uptime_check_id": "https-uptime-check"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
